
module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
         File="/var/log/apache2/access.log"
         Tag="http_access"
         Severity="info"
         Facility="local1")
Local1.info        @<10.0.0.2>:514 #Redirection des logs vers le serveur Neo
